on:
  push:
jobs:
  build:
    runs-on: "windows-latest"
    name: Get Windows Config
    steps:
      - name: Local
        run: git config -l --local
        shell: cmd
      - name: Local
        run: git config -l --global
        shell: cmd
      - name: Local
        run: git config -l --system
        shell: cmd